deploy.ant.properties.file=C:\\Users\\FERRONORCONT\\AppData\\Roaming\\NetBeans\\7.3\\gfv3-1862603202.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/FERRONORCONT/AppData/Roaming/NetBeans/7.3/config/GF3/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-3.1.2.2\\glassfish;C:\\Program Files (x86)\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-3.1.2.2
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\FERRONORCONT\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
