<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://192.168.1.69:8585/fastfoodservice/wsfastfood?wsdl" uri="wsdl/192.168.1.69_8585/fastfoodservice/wsfastfood.wsdl"/>
    <system systemId="http://192.168.1.69:8585/fastfoodservice/wsfastfood?xsd=1" uri="wsdl/192.168.1.69_8585/fastfoodservice/wsfastfood.xsd_1.xsd"/>
    <system systemId="http://localhost:8585/fastfoodservice/wsfastfood?wsdl" uri="wsdl/localhost_8585/fastfoodservice/wsfastfood.wsdl"/>
    <system systemId="http://localhost:8585/fastfoodservice/wsfastfood?xsd=1" uri="wsdl/localhost_8585/fastfoodservice/wsfastfood.xsd_1.xsd"/>
    <system systemId="http://localhost:8585/fastfoodservice/wsfastfood?WSDL" uri="wsdl/localhost_8585/fastfoodservice/wsfastfood.wsdl"/>
</catalog>